# PokemonMonster

./: PokemonMonster.sln  README.md
PokemonMonster/: .gitignore  App.config  App.xaml  App.xaml.cs  PokemonMonster.csproj
PokemonMonster/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PokemonMonster/Models/: IUserRepository.cs  MonsterModel.cs  SpellModel.cs  UserModel.cs
PokemonMonster/Repositories/: MonsterRepository.cs  RepositoryBase.cs  SpellRepository.cs  UserRepository.cs
PokemonMonster/Services/: ConnectionManager.cs  NavigationService.cs
PokemonMonster/ViewModels/: BattleViewModel.cs  LoginViewModel.cs  MonsterDetailsViewModel.cs  MonsterListViewModel.cs  RegisterViewModel.cs  SpellDetailsViewModel.cs  SpellListViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
PokemonMonster/Views/: BattleView.xaml  BattleView.xaml.cs  DatabaseConnectionView.xaml  DatabaseConnectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterDetailsView.xaml  MonsterDetailsView.xaml.cs  MonsterListView.xaml  MonsterListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SpellDetailsView.xaml  SpellDetailsView.xaml.cs  SpellListView.xaml  SpellListView.xaml.cs
